DJANGO_SECRET_KEY=      # Generate a strong key

DJANGO_ALLOWED_HOSTS=account
CORS_ALLOWED_ORIGINS=   # e.g., http://notes.example.com

DB_ENGINE=django.db.backends.postgresql
DB_HOST=db_account
DB_PORT=5432
